# Kotlin-SPI

./: .gitignore  README.md
InsurerOneTransformerServiceProvider/: build.gradle  settings.gradle
InsurerOneTransformerServiceProvider/src/main/kotlin/com/rahul/kotlin/spi/impl/: InsurerOneTransformerServiceProvider.kt
InsurerOneTransformerServiceProvider/src/test/kotlin/com/rahul/kotlin/spi/impl/: TataAigQuoteServiceProviderTest.kt
InsurerTwoTransformerServiceProvider/: build.gradle  settings.gradle
InsurerTwoTransformerServiceProvider/src/main/kotlin/com/rahul/kotlin/spi/impl/: InsurerTwoTransformerServiceProvider.kt
TransformerService/: build.gradle
TransformerService/src/main/kotlin/com/rahul/kotlin/dsl/: JsonArrayBuilder.kt  JsonObjectBuillder.kt
TransformerService/src/main/kotlin/com/rahul/kotlin/spi/: CustomUrlClassLoader.kt  TransformerServiceLoader.kt  TransformerServiceProvider.kt
TransformerService/src/main/kotlin/com/rahul/kotlin/utils/: Utility.kt
mountebank/: .gitignore  InsuranceQuotationResponse.json  QuotesImposter.ejs  README.md
mountebank/samples/: quotation-failure-response.json  quotation-request.json  quotation-success-response.json  ui-failure-response-sample.json  ui-request-sample.json  ui-success-response-sample.json
transformer-service-tester/: build.gradle  gradle.properties  settings.gradle
transformer-service-tester/src/main/docker/: Dockerfile.jvm  Dockerfile.native
transformer-service-tester/src/main/kotlin/com/rahul/kotlin/spi/tester/controller/: TransformerController.kt
transformer-service-tester/src/main/kotlin/com/rahul/kotlin/spi/tester/service/: TransformerService.kt
transformer-service-tester/src/native-test/kotlin/com/rahul/kotlin/spi/tester/: NativeExampleResourceIT.kt
transformer-service-tester/src/test/kotlin/com/rahul/kotlin/spi/tester/: ExampleResourceTest.kt
