plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'maven'
}

group 'com.rahul'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.json:json:20190722"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

task pubishMavenLocal {
    build
    jar
    install
}