plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.rahul'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.rahul:TransformerService:1.0-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

task copyJar(type: Copy) {
    from jar
    into '$buildDir/../../TransformerServiceImpls/'
}

build.dependsOn copyJar